/* 统一滚动条样式 */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: transparent;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}
::-webkit-scrollbar:hover {
  background-color: #fde8e285;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #f3cbc1;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #f3cbc1;
}
::-webkit-scrollbar-thumb:active {
  background-color: #f0a492;
}
