.datamp-tabs{
  &.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    height: 40px;
    border-color: #f0f0f0;
    border-bottom: 1px solid #fff;
    background: #fff !important;
    color: #ff794a;
  }
  .ant-tabs-bar {
    margin: 0;
    .ant-tabs-tab {
      margin-right: 0;
      height: 60px;
      border-radius: 6px 6px 0 0 !important;
      background-image: linear-gradient(180deg, #F8F8F8 0%, #F8F8F8 80%, #EEEEEE 100%) !important;
      box-shadow: 2px -2px 12px 0px rgba(0, 0, 0, 0.06);
      text-align: center;
      & + .ant-tabs-tab {
        margin-left: 10px !important;
      }
    }
    .ant-tabs-tab-active {
      border-color: #fff;
      background: #fff !important;
      font-weight: bold;
    }
  }
  
  .ant-tabs-card-bar {
    .ant-tabs-nav-container {
      height: 60px;
    }
  }
  
  /* 内容区域 */
  .ant-tabs-content {
    overflow: hidden;
    border: 1px solid #f0f0f0;
    border-top: 0;
    border-radius: 0 6px 6px 6px;
    box-shadow: 0px 23px 44px 0px rgba(176, 183, 195, 0.14) !important;
    .ant-tabs-tabpane {
      background: transparent;
    }
  }
  
  .ant-tabs-tabpane-active {
    overflow: visible;
    border-radius: 0 6px 6px 6px !important;
    background: #fff !important;
    box-shadow: 0px 23px 40px 0px rgba(54, 57, 60, 0.1) !important;
  }
}
.datamp-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
  height: 40px;
  border-color: #f0f0f0;
  border-bottom: 1px solid #fff !important;
  background: #fff;
  color: #ff794a;
}
