@import '~ant-design-vue/dist/antd.less';
@import url('./variable.less');
@import url('./status.less');
@import url('./datamp-tree.less');
@import url('./datamp-title.less');
@import url('./datamp-tabs.less');

// 列表页面基础类
.page-container {
  display: flex;
  flex-direction: column;
  padding: 10px 20px 20px;
  width: 100%;
  height: 100%;
  background-color: #f4f5f7;
  /* 表格容器相关 */
  .table-container {
    overflow: hidden;
    flex: 1;
    padding: 0 15px;
    height: 0;
    border: 1px solid #E9E9E9;
    border-radius: 6px;
    background: #ffffff;
    box-shadow: 0px 23px 44px 0px rgba(176, 183, 195, 0.14);
  }
}


// 弹窗关闭按钮问题修复
.ant-modal-close {
  outline-width: 0!important;
}

// 低版本浏览器样式兼容
a[type=button], span[type=button] {
  appearance: none;
}

// 下拉框在loading时屏蔽value显示值
.ant-select.ant-select-loading {
  .ant-select-selection-selected-value, .ant-select-selection__rendered {
    opacity: 0 !important;
    transition: all .3s;
  }
}

// 图标按钮
.icon-btn {
  color: #f36f4e;
  font-size: 17px;
  cursor: pointer;
  &.disabled {
    color: #9395a2;
  }
  & + .icon-btn {
    margin-left: 15px;
  }
  &[disabled] {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
    pointer-events: none;
  }
}